{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2HoKGHYaBSJlSeHKJ_zJQ",
      "type": "rectangle",
      "x": 608.893770174959,
      "y": 163,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1816487573,
      "version": 226,
      "versionNonce": 733255637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0iTPpv3VWFiMjbkRyFw_",
          "type": "arrow"
        },
        {
          "id": "Qd4uwq-4YtDeEL6_fI1ty",
          "type": "arrow"
        }
      ],
      "updated": 1664839934506,
      "link": null,
      "locked": false
    },
    {
      "id": "44eJ9D_gNhJ74s92ys1kt",
      "type": "rectangle",
      "x": 609.893770174959,
      "y": 246,
      "width": 260,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 122848757,
      "version": 137,
      "versionNonce": 1887560565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995679,
      "link": null,
      "locked": false
    },
    {
      "id": "9-eHI7DQKWLF-Jn7oHSbW",
      "type": "rectangle",
      "x": 647.8698029768451,
      "y": 306.31934074002083,
      "width": 182.78027090175192,
      "height": 38.20407301634975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1658182715,
      "version": 100,
      "versionNonce": 999815771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VpqVvxFKIXqawtGvj1ZGC"
        }
      ],
      "updated": 1664838995679,
      "link": null,
      "locked": false
    },
    {
      "id": "XKFmPfY7BFE1B9dMU5lRi",
      "type": "rectangle",
      "x": 648.1315098550305,
      "y": 360.5162095236411,
      "width": 182.78027090175192,
      "height": 38.20407301634975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 649767771,
      "version": 128,
      "versionNonce": 1707060437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g47yxrrhK6vO2FWgSiepF"
        }
      ],
      "updated": 1664838995679,
      "link": null,
      "locked": false
    },
    {
      "id": "C-Vmm9BxxWOYQsRzsX1e5",
      "type": "text",
      "x": 692.893770174959,
      "y": 169.9724306855216,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 434702709,
      "version": 51,
      "versionNonce": 419297019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995679,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "VpqVvxFKIXqawtGvj1ZGC",
      "type": "text",
      "x": 709.2599384277211,
      "y": 312.9213772481957,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1277524123,
      "version": 14,
      "versionNonce": 2000505397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995679,
      "link": null,
      "locked": false,
      "text": "@user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9-eHI7DQKWLF-Jn7oHSbW",
      "originalText": "@user"
    },
    {
      "id": "g47yxrrhK6vO2FWgSiepF",
      "type": "text",
      "x": 686.5216453059064,
      "y": 367.118246031816,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "sharp",
      "seed": 905899419,
      "version": 18,
      "versionNonce": 498818971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995679,
      "link": null,
      "locked": false,
      "text": "@password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XKFmPfY7BFE1B9dMU5lRi",
      "originalText": "@password"
    },
    {
      "id": "jPgQQME42hjMM6b3iRHW7",
      "type": "rectangle",
      "x": 656.8589966277513,
      "y": 420.93155978907026,
      "width": 170.045579896302,
      "height": 36.705874074532176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "round",
      "seed": 499221301,
      "version": 92,
      "versionNonce": 1450534901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l3JYUw9tul5tS8t_BiXAD"
        },
        {
          "id": "bns6MqjxqstYgxpwBXXxn",
          "type": "arrow"
        }
      ],
      "updated": 1664839349456,
      "link": null,
      "locked": false
    },
    {
      "id": "l3JYUw9tul5tS8t_BiXAD",
      "type": "text",
      "x": 717.8817865759022,
      "y": 426.78449682633635,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "round",
      "seed": 769567925,
      "version": 27,
      "versionNonce": 1141027899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jPgQQME42hjMM6b3iRHW7",
      "originalText": "Login"
    },
    {
      "id": "QFQwlBgQ-hWqeQT-KZFFG",
      "type": "text",
      "x": 768.4748177931652,
      "y": 486.3451089963168,
      "width": 89.26891111091479,
      "height": 17.003602116364718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-3nYY2xXRr_GS7tl6_UMJ"
      ],
      "strokeSharpness": "round",
      "seed": 2058788917,
      "version": 89,
      "versionNonce": 2044592373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0KEaq9fUEqK8qxdq9bG7f",
          "type": "arrow"
        }
      ],
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "crear cuenta",
      "fontSize": 13.602881693091776,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.003602116364718,
      "containerId": null,
      "originalText": "crear cuenta"
    },
    {
      "id": "9tFCrV0Cz_ewjGWeo3nMU",
      "type": "rectangle",
      "x": 1059.6338315202897,
      "y": 704.9601786522663,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 288336373,
      "version": 531,
      "versionNonce": 1828608251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0KEaq9fUEqK8qxdq9bG7f",
          "type": "arrow"
        },
        {
          "id": "SYvFFM-c-wFHLBya_bqey",
          "type": "arrow"
        }
      ],
      "updated": 1664839283933,
      "link": null,
      "locked": false
    },
    {
      "id": "qx7eub-4IAT3dmD1XzKxI",
      "type": "rectangle",
      "x": 1060.6338315202897,
      "y": 787.9601786522663,
      "width": 260,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 443538395,
      "version": 442,
      "versionNonce": 257426741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false
    },
    {
      "id": "HiqwFoIQgF5dFwDILXIMC",
      "type": "rectangle",
      "x": 1098.6098643221758,
      "y": 848.2795193922872,
      "width": 182.78027090175192,
      "height": 38.20407301634975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1777378133,
      "version": 407,
      "versionNonce": 905827483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JczdaBkLIqHthzMWBOGE5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JczdaBkLIqHthzMWBOGE5"
        }
      ],
      "updated": 1664838995680,
      "link": null,
      "locked": false
    },
    {
      "id": "vS-xjMNs6JwSwlCNj4MYC",
      "type": "rectangle",
      "x": 1098.2402701964006,
      "y": 796.0619546376362,
      "width": 182.78027090175192,
      "height": 38.20407301634975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 144512181,
      "version": 444,
      "versionNonce": 283874965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31aFoO-bnsx0Q3AbpF1jX",
          "type": "text"
        },
        {
          "id": "31aFoO-bnsx0Q3AbpF1jX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "31aFoO-bnsx0Q3AbpF1jX"
        }
      ],
      "updated": 1664838995680,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT09NNRZBOvrkvvCJ0pjN",
      "type": "rectangle",
      "x": 1098.8715712003614,
      "y": 902.4763881759075,
      "width": 182.78027090175192,
      "height": 38.20407301634975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1700636795,
      "version": 435,
      "versionNonce": 1982761275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hI2Zfe-Q4_L4XCiYkEFyX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hI2Zfe-Q4_L4XCiYkEFyX"
        }
      ],
      "updated": 1664838995680,
      "link": null,
      "locked": false
    },
    {
      "id": "wDBxP7trViE9MVP9H9-xM",
      "type": "text",
      "x": 1143.6338315202897,
      "y": 711.9326093377879,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1728802997,
      "version": 356,
      "versionNonce": 818281461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "JczdaBkLIqHthzMWBOGE5",
      "type": "text",
      "x": 1156.999999773052,
      "y": 854.881555900462,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1982390555,
      "version": 326,
      "versionNonce": 597666267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "Correo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HiqwFoIQgF5dFwDILXIMC",
      "originalText": "Correo"
    },
    {
      "id": "31aFoO-bnsx0Q3AbpF1jX",
      "type": "text",
      "x": 1155.1304056472768,
      "y": 802.663991145811,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 720600347,
      "version": 368,
      "versionNonce": 653047125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vS-xjMNs6JwSwlCNj4MYC",
      "originalText": "Nombre"
    },
    {
      "id": "hI2Zfe-Q4_L4XCiYkEFyX",
      "type": "text",
      "x": 1137.261706651237,
      "y": 909.0784246840824,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 103125525,
      "version": 324,
      "versionNonce": 325301883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "@password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZT09NNRZBOvrkvvCJ0pjN",
      "originalText": "@password"
    },
    {
      "id": "Tfc66TqWPrqydNEuxm1vY",
      "type": "rectangle",
      "x": 1107.599057973082,
      "y": 962.8917384413367,
      "width": 170.045579896302,
      "height": 36.705874074532176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "round",
      "seed": 105121211,
      "version": 398,
      "versionNonce": 246760117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "esVmoxFlJoc8Taxu1KMg0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "esVmoxFlJoc8Taxu1KMg0"
        }
      ],
      "updated": 1664838995680,
      "link": null,
      "locked": false
    },
    {
      "id": "esVmoxFlJoc8Taxu1KMg0",
      "type": "text",
      "x": 1157.621847921233,
      "y": 968.7446754786027,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "round",
      "seed": 1949599605,
      "version": 340,
      "versionNonce": 1413295899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Tfc66TqWPrqydNEuxm1vY",
      "originalText": "Create"
    },
    {
      "id": "EqFLZGNQSnUQcRx6GV6gy",
      "type": "text",
      "x": 1200.5496097121008,
      "y": 1028.305287648583,
      "width": 113,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WrU5CTlYJa0WNUwfoOTrZ"
      ],
      "strokeSharpness": "round",
      "seed": 2094110299,
      "version": 444,
      "versionNonce": 1064351451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E0iTPpv3VWFiMjbkRyFw_",
          "type": "arrow"
        }
      ],
      "updated": 1664839320817,
      "link": null,
      "locked": false,
      "text": "Ya tengo cuenta",
      "fontSize": 13.602881693091776,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Ya tengo cuenta"
    },
    {
      "id": "0KEaq9fUEqK8qxdq9bG7f",
      "type": "arrow",
      "x": 831.5841496030956,
      "y": 504.5975949119681,
      "width": 279.16658665472653,
      "height": 183.15741798038704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1152173301,
      "version": 472,
      "versionNonce": 2023658427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664838995680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.16658665472653,
          183.15741798038704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFQwlBgQ-hWqeQT-KZFFG",
        "focus": -0.06237174072918318,
        "gap": 1.2488837992865456
      },
      "endBinding": {
        "elementId": "9tFCrV0Cz_ewjGWeo3nMU",
        "focus": 0.6315373130751746,
        "gap": 17.205165759911097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixYaKfSLxZ4FMLbDOk5dd",
      "type": "rectangle",
      "x": 1216.2708814289915,
      "y": 90.57787795598574,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71ktXiwwxSZYbzjSYPBbZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1347290261,
      "version": 312,
      "versionNonce": 371033653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SYvFFM-c-wFHLBya_bqey",
          "type": "arrow"
        },
        {
          "id": "bns6MqjxqstYgxpwBXXxn",
          "type": "arrow"
        },
        {
          "id": "7mgzsq5Id6DHob8a8M4hD",
          "type": "arrow"
        }
      ],
      "updated": 1664839633254,
      "link": null,
      "locked": false
    },
    {
      "id": "_leEzp1yVtCmycbtd9ZW8",
      "type": "text",
      "x": 1223.0819099909463,
      "y": 97.55030864150734,
      "width": 110.04866820572758,
      "height": 30.233150605969115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71ktXiwwxSZYbzjSYPBbZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 118203221,
      "version": 198,
      "versionNonce": 242877979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839139096,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 24.18652048477529,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.233150605969115,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "do9P5NzTHFqzWIc18kNnP",
      "type": "rectangle",
      "x": 1395.7999624186539,
      "y": 100.71906910254111,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71ktXiwwxSZYbzjSYPBbZ"
      ],
      "strokeSharpness": "round",
      "seed": 1990979989,
      "version": 79,
      "versionNonce": 849689877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M6XANr8IZS7y0QyBvRnlo"
        }
      ],
      "updated": 1664839139096,
      "link": null,
      "locked": false
    },
    {
      "id": "M6XANr8IZS7y0QyBvRnlo",
      "type": "text",
      "x": 1399.859648385994,
      "y": 105.71906910254111,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71ktXiwwxSZYbzjSYPBbZ"
      ],
      "strokeSharpness": "round",
      "seed": 348085653,
      "version": 26,
      "versionNonce": 589859515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839139096,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "do9P5NzTHFqzWIc18kNnP",
      "originalText": "logout"
    },
    {
      "id": "lfUJN_mCKb29QSKxDPVHu",
      "type": "line",
      "x": 1215.8298317917765,
      "y": 144.96559891914882,
      "width": 261.2178904012826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "71ktXiwwxSZYbzjSYPBbZ"
      ],
      "strokeSharpness": "round",
      "seed": 1700625563,
      "version": 86,
      "versionNonce": 1770443381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839139096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.2178904012826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-9jWuOFsFw5h9OKni-U5y",
      "type": "rectangle",
      "x": 1656.6691724805178,
      "y": 230.53193259481225,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-evHb1RXk8wPPs-VmwqVd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1960672091,
      "version": 388,
      "versionNonce": 2020013019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzM3ldd56LCvEwTWZiOJH",
          "type": "arrow"
        }
      ],
      "updated": 1664839295242,
      "link": null,
      "locked": false
    },
    {
      "id": "q40eZQZXV7UmFb_Rd_iX2",
      "type": "text",
      "x": 1663.4802010424726,
      "y": 237.50436328033385,
      "width": 110.04866820572758,
      "height": 30.233150605969115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-evHb1RXk8wPPs-VmwqVd"
      ],
      "strokeSharpness": "sharp",
      "seed": 1850653653,
      "version": 276,
      "versionNonce": 1782543483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839161655,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 24.18652048477529,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.233150605969115,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "SkzqgZK_K5IoAZ-SQc7wF",
      "type": "rectangle",
      "x": 1836.1982534701801,
      "y": 240.67312374136762,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-evHb1RXk8wPPs-VmwqVd"
      ],
      "strokeSharpness": "round",
      "seed": 1877694459,
      "version": 159,
      "versionNonce": 1929143477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rh1lLlnq9D0wy5GkN5PFe",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rh1lLlnq9D0wy5GkN5PFe"
        }
      ],
      "updated": 1664839161655,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh1lLlnq9D0wy5GkN5PFe",
      "type": "text",
      "x": 1840.2579394375202,
      "y": 245.67312374136762,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-evHb1RXk8wPPs-VmwqVd"
      ],
      "strokeSharpness": "round",
      "seed": 1494382901,
      "version": 105,
      "versionNonce": 351350043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839161655,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SkzqgZK_K5IoAZ-SQc7wF",
      "originalText": "logout"
    },
    {
      "id": "ZFyiQgJe8fMm6PSfoc3ux",
      "type": "line",
      "x": 1656.2281228433028,
      "y": 284.9196535579753,
      "width": 261.2178904012826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-evHb1RXk8wPPs-VmwqVd"
      ],
      "strokeSharpness": "round",
      "seed": 1381277851,
      "version": 164,
      "versionNonce": 1339557397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839161655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.2178904012826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4kHWdsHdQpVyupkexTrn4",
      "type": "rectangle",
      "x": 1752.7284168973763,
      "y": -340.1198942884737,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlT46JEJ3QfZHPta1KWAP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1384364091,
      "version": 545,
      "versionNonce": 1544740091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzM3ldd56LCvEwTWZiOJH",
          "type": "arrow"
        },
        {
          "id": "mMS7u9rlBCH0K7FcRN9uv",
          "type": "arrow"
        },
        {
          "id": "AlG5rHOWaNSxegJQ-mSVt",
          "type": "arrow"
        },
        {
          "id": "bUQO2glNwjSY3qxtZrKvB",
          "type": "arrow"
        }
      ],
      "updated": 1664841750427,
      "link": null,
      "locked": false
    },
    {
      "id": "ekhksW_oA1WLih9bLVfNd",
      "type": "text",
      "x": 1759.539445459331,
      "y": -333.1474636029521,
      "width": 110.04866820572758,
      "height": 30.233150605969115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlT46JEJ3QfZHPta1KWAP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1390361845,
      "version": 429,
      "versionNonce": 1891639931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 24.18652048477529,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.233150605969115,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "yQH_7xHjRMekQUS7IeBCu",
      "type": "rectangle",
      "x": 1932.2574978870387,
      "y": -329.97870314191834,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlT46JEJ3QfZHPta1KWAP"
      ],
      "strokeSharpness": "round",
      "seed": 997652699,
      "version": 314,
      "versionNonce": 346396341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "57ZGt-A5IFr_ACEuOODtO",
          "type": "text"
        },
        {
          "id": "57ZGt-A5IFr_ACEuOODtO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "57ZGt-A5IFr_ACEuOODtO"
        }
      ],
      "updated": 1664841727076,
      "link": null,
      "locked": false
    },
    {
      "id": "57ZGt-A5IFr_ACEuOODtO",
      "type": "text",
      "x": 1936.3171838543788,
      "y": -324.97870314191834,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlT46JEJ3QfZHPta1KWAP"
      ],
      "strokeSharpness": "round",
      "seed": 372627029,
      "version": 259,
      "versionNonce": 590093083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "yQH_7xHjRMekQUS7IeBCu",
      "originalText": "logout"
    },
    {
      "id": "-x0F2EdgC3FkyLWw7PPc8",
      "type": "line",
      "x": 1752.2873672601613,
      "y": -285.73217332531067,
      "width": 261.2178904012826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xlT46JEJ3QfZHPta1KWAP"
      ],
      "strokeSharpness": "round",
      "seed": 1903764859,
      "version": 317,
      "versionNonce": 160102421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.2178904012826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NwilqvBvlkSFtC8DdnMs_",
      "type": "rectangle",
      "x": 878.6766763338011,
      "y": -445.52370116653566,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvurS6F7gUfMWwia8unyg"
      ],
      "strokeSharpness": "sharp",
      "seed": 665769781,
      "version": 581,
      "versionNonce": 238948923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzM3ldd56LCvEwTWZiOJH",
          "type": "arrow"
        },
        {
          "id": "mMS7u9rlBCH0K7FcRN9uv",
          "type": "arrow"
        },
        {
          "id": "Qd4uwq-4YtDeEL6_fI1ty",
          "type": "arrow"
        }
      ],
      "updated": 1664841782740,
      "link": null,
      "locked": false
    },
    {
      "id": "GvM4kyNqi8kbS-sexihqg",
      "type": "text",
      "x": 885.4877048957559,
      "y": -438.55127048101406,
      "width": 110.04866820572758,
      "height": 30.233150605969115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvurS6F7gUfMWwia8unyg"
      ],
      "strokeSharpness": "sharp",
      "seed": 280306331,
      "version": 465,
      "versionNonce": 1265458261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 24.18652048477529,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.233150605969115,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "-E78T2QN48FsiofGT6rrI",
      "type": "rectangle",
      "x": 1058.2057573234633,
      "y": -435.3825100199803,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvurS6F7gUfMWwia8unyg"
      ],
      "strokeSharpness": "round",
      "seed": 1519921301,
      "version": 352,
      "versionNonce": 1910833019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jkdc7Zv5WhDhweR7EF9_4",
          "type": "text"
        },
        {
          "id": "jkdc7Zv5WhDhweR7EF9_4",
          "type": "text"
        },
        {
          "id": "jkdc7Zv5WhDhweR7EF9_4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jkdc7Zv5WhDhweR7EF9_4"
        }
      ],
      "updated": 1664841782741,
      "link": null,
      "locked": false
    },
    {
      "id": "jkdc7Zv5WhDhweR7EF9_4",
      "type": "text",
      "x": 1062.2654432908034,
      "y": -430.3825100199803,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvurS6F7gUfMWwia8unyg"
      ],
      "strokeSharpness": "round",
      "seed": 1489770299,
      "version": 296,
      "versionNonce": 1250494901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "-E78T2QN48FsiofGT6rrI",
      "originalText": "logout"
    },
    {
      "id": "SO90fvaBE2oKbFsC9k747",
      "type": "line",
      "x": 878.2356266965861,
      "y": -391.13598020337264,
      "width": 261.2178904012826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OvurS6F7gUfMWwia8unyg"
      ],
      "strokeSharpness": "round",
      "seed": 2064666101,
      "version": 353,
      "versionNonce": 1168988187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.2178904012826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m4yhSAPACaeYFbL0h3LsJ",
      "type": "rectangle",
      "x": 1657.2759434109694,
      "y": 844.8296694024298,
      "width": 259,
      "height": 477,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxJKBI4BcS9ZWmhrdIE0D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1277730171,
      "version": 560,
      "versionNonce": 183986389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzM3ldd56LCvEwTWZiOJH",
          "type": "arrow"
        },
        {
          "id": "AV8IUHSG1cUqVhX-5YjeL",
          "type": "arrow"
        },
        {
          "id": "7mgzsq5Id6DHob8a8M4hD",
          "type": "arrow"
        }
      ],
      "updated": 1664839633254,
      "link": null,
      "locked": false
    },
    {
      "id": "qjdTJwqlS-j1GbeHSaXqn",
      "type": "text",
      "x": 1664.0869719729242,
      "y": 851.8021000879514,
      "width": 110.04866820572758,
      "height": 30.233150605969115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxJKBI4BcS9ZWmhrdIE0D"
      ],
      "strokeSharpness": "sharp",
      "seed": 1582713781,
      "version": 445,
      "versionNonce": 1022857723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839626870,
      "link": null,
      "locked": false,
      "text": "Abogabot",
      "fontSize": 24.18652048477529,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.233150605969115,
      "containerId": null,
      "originalText": "Abogabot"
    },
    {
      "id": "NIhtdWXoembqG8R4r0B9K",
      "type": "rectangle",
      "x": 1836.8050244006317,
      "y": 854.970860548985,
      "width": 60,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxJKBI4BcS9ZWmhrdIE0D"
      ],
      "strokeSharpness": "round",
      "seed": 298661403,
      "version": 330,
      "versionNonce": 1568595765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApEXxiUV6x9sh9KNjZxiE",
          "type": "text"
        },
        {
          "id": "ApEXxiUV6x9sh9KNjZxiE",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ApEXxiUV6x9sh9KNjZxiE"
        }
      ],
      "updated": 1664839626870,
      "link": null,
      "locked": false
    },
    {
      "id": "ApEXxiUV6x9sh9KNjZxiE",
      "type": "text",
      "x": 1840.8647103679718,
      "y": 859.970860548985,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxJKBI4BcS9ZWmhrdIE0D"
      ],
      "strokeSharpness": "round",
      "seed": 626855189,
      "version": 275,
      "versionNonce": 1707711131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839626870,
      "link": null,
      "locked": false,
      "text": "logout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NIhtdWXoembqG8R4r0B9K",
      "originalText": "logout"
    },
    {
      "id": "-0mAzDsr4zi5auuHyonDy",
      "type": "line",
      "x": 1656.8348937737544,
      "y": 899.2173903655928,
      "width": 261.2178904012826,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxJKBI4BcS9ZWmhrdIE0D"
      ],
      "strokeSharpness": "round",
      "seed": 882227899,
      "version": 333,
      "versionNonce": 1764176021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839626870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.2178904012826,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AAvbOr_4S0k-K74RZskx-",
      "type": "text",
      "x": 1233.7127191542113,
      "y": 155.84848628158383,
      "width": 91,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 143671733,
      "version": 21,
      "versionNonce": 103912309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839048166,
      "link": null,
      "locked": false,
      "text": "En proceso:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "En proceso:"
    },
    {
      "id": "iGWvpkC54rFRLrc1QKjNL",
      "type": "rectangle",
      "x": 1229.8806718622611,
      "y": 195.29357223642276,
      "width": 228.00681387104623,
      "height": 38.32047291950357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167337173,
      "version": 103,
      "versionNonce": 1334815803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AU_V5DLrI7FgXD13jMRPy"
        },
        {
          "id": "mMS7u9rlBCH0K7FcRN9uv",
          "type": "arrow"
        }
      ],
      "updated": 1664839652589,
      "link": null,
      "locked": false
    },
    {
      "id": "xhGIpDTrjWfrJUsmVUHP_",
      "type": "text",
      "x": 1284.7215729829497,
      "y": 453.05295515826003,
      "width": 114,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618658555,
      "version": 186,
      "versionNonce": 1286927925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839158162,
      "link": null,
      "locked": false,
      "text": "Nuevo proceso",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nuevo proceso"
    },
    {
      "id": "uH647mZnzTJ6SpJb8ILfQ",
      "type": "rectangle",
      "x": 1268.231482393115,
      "y": 444.08399702683744,
      "width": 143.06868400604753,
      "height": 44.11284423519797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1192714325,
      "version": 185,
      "versionNonce": 1419187003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WzM3ldd56LCvEwTWZiOJH",
          "type": "arrow"
        }
      ],
      "updated": 1664839295242,
      "link": null,
      "locked": false
    },
    {
      "id": "yRF_C6KS3xLtHLE0PAZW9",
      "type": "text",
      "x": 1734.3969444461532,
      "y": 299.86098625447596,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199078261,
      "version": 31,
      "versionNonce": 1192524501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839174084,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Formulario"
    },
    {
      "id": "azPLSkINDEJLu0HF0nSzc",
      "type": "text",
      "x": 1821.4303938831654,
      "y": 634.1879156019203,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1725532565,
      "version": 7,
      "versionNonce": 1206130101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839187006,
      "link": null,
      "locked": false,
      "text": "Pagar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pagar"
    },
    {
      "id": "a0iguvH3J2pxT5ih2mxly",
      "type": "rectangle",
      "x": 1804.739047415793,
      "y": 628.8810472013154,
      "width": 88.22568847039588,
      "height": 42.920605201814276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1856083733,
      "version": 83,
      "versionNonce": 30368821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AV8IUHSG1cUqVhX-5YjeL",
          "type": "arrow"
        }
      ],
      "updated": 1664839538534,
      "link": null,
      "locked": false
    },
    {
      "id": "9EWpyal1A8g5PiGBoNsWs",
      "type": "text",
      "x": 1695.05305634449,
      "y": 637.7646327020714,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597994389,
      "version": 32,
      "versionNonce": 324005435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839210546,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cancelar"
    },
    {
      "id": "sFaqDuJZztr639fyPvRUk",
      "type": "rectangle",
      "x": 1679.5539489105015,
      "y": 626.496569134548,
      "width": 109.68599107130308,
      "height": 46.49732230196548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2090428149,
      "version": 59,
      "versionNonce": 484443387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839217038,
      "link": null,
      "locked": false
    },
    {
      "id": "AU_V5DLrI7FgXD13jMRPy",
      "type": "text",
      "x": 1234.8806718622611,
      "y": 200.29357223642276,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1158131829,
      "version": 15,
      "versionNonce": 1010677269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839234401,
      "link": null,
      "locked": false,
      "text": "Demanda 1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "iGWvpkC54rFRLrc1QKjNL",
      "originalText": "Demanda 1 "
    },
    {
      "id": "SYvFFM-c-wFHLBya_bqey",
      "type": "arrow",
      "x": 1307.5753704947779,
      "y": 696.8386721041882,
      "width": 23.84478066767474,
      "height": 115.64718623822205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993603323,
      "version": 48,
      "versionNonce": 266335899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839286083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.84478066767474,
          -115.64718623822205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9tFCrV0Cz_ewjGWeo3nMU",
        "focus": 0.37829380893539283,
        "gap": 8.121506548078116
      },
      "endBinding": {
        "elementId": "ixYaKfSLxZ4FMLbDOk5dd",
        "focus": -0.21061369889192216,
        "gap": 13.613607909980374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WzM3ldd56LCvEwTWZiOJH",
      "type": "arrow",
      "x": 1416.0691225326973,
      "y": 453.62190929390727,
      "width": 225.33317730952513,
      "height": 17.883585500756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1400662843,
      "version": 130,
      "versionNonce": 1553402709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839295245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          225.33317730952513,
          -17.883585500756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH647mZnzTJ6SpJb8ILfQ",
        "focus": null,
        "gap": 4.768956133534857
      },
      "endBinding": {
        "elementId": "-9jWuOFsFw5h9OKni-U5y",
        "focus": 0.18001223235475783,
        "gap": 15.266872638295354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E0iTPpv3VWFiMjbkRyFw_",
      "type": "arrow",
      "x": 1320.6899998619988,
      "y": 1049.7414259857724,
      "width": 728.4580493974588,
      "height": 672.4228148284237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664743707,
      "version": 438,
      "versionNonce": 1139698331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839325203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.22390333837302,
          122.80062043852399
        ],
        [
          -137.1074888391288,
          282.56065091194387
        ],
        [
          -609.2341460590858,
          -70.34210296964034
        ],
        [
          -587.7738434581786,
          -389.86216391647986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqFLZGNQSnUQcRx6GV6gy",
        "focus": -0.7888666844172061,
        "gap": 7.140390149897939
      },
      "endBinding": {
        "elementId": "2HoKGHYaBSJlSeHKJ_zJQ",
        "focus": -0.08161302152829801,
        "gap": 19.87926206929251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bns6MqjxqstYgxpwBXXxn",
      "type": "arrow",
      "x": 837.833191341588,
      "y": 444.083997026837,
      "width": 354.09499291496786,
      "height": 107.30151300453565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1704746811,
      "version": 99,
      "versionNonce": 652642939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839349459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          354.09499291496786,
          -107.30151300453565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jPgQQME42hjMM6b3iRHW7",
        "focus": 0.7678527972338713,
        "gap": 10.928614817534765
      },
      "endBinding": {
        "elementId": "ixYaKfSLxZ4FMLbDOk5dd",
        "focus": 0.14010964721356625,
        "gap": 24.34269717243569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "COqVyad2UneLKuljgGoLD",
      "type": "rectangle",
      "x": 1677.1694708437342,
      "y": 346.32039628937116,
      "width": 209.83406987553644,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 142192309,
      "version": 91,
      "versionNonce": 662699925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACpoDGflADBVcgVPQjpNb"
        }
      ],
      "updated": 1664839495535,
      "link": null,
      "locked": false
    },
    {
      "id": "ACpoDGflADBVcgVPQjpNb",
      "type": "text",
      "x": 1738.5865057815024,
      "y": 351.32039628937116,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 176374613,
      "version": 11,
      "versionNonce": 1921355317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839492062,
      "link": null,
      "locked": false,
      "text": "Problema",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "COqVyad2UneLKuljgGoLD",
      "originalText": "Problema"
    },
    {
      "id": "AV8IUHSG1cUqVhX-5YjeL",
      "type": "arrow",
      "x": 1893.11042540595,
      "y": 672.7909827644509,
      "width": 23.98429982181051,
      "height": 156.5628840037299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 264584411,
      "version": 257,
      "versionNonce": 1909449173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839626870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.98429982181051,
          156.5628840037299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0iguvH3J2pxT5ih2mxly",
        "focus": -1.0062620269714266,
        "gap": 1
      },
      "endBinding": {
        "elementId": "m4yhSAPACaeYFbL0h3LsJ",
        "focus": 0.2616469028535399,
        "gap": 15.475802634249021
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ub2o_Iv64fhB65TsqK35P",
      "type": "rectangle",
      "x": 1688.9038057284397,
      "y": 943.1321900686488,
      "width": 200.12932488271304,
      "height": 52.46277241408222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 120572987,
      "version": 111,
      "versionNonce": 42815931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839574337,
      "link": null,
      "locked": false
    },
    {
      "id": "59fQQPlnmqihdRIbU3_3Z",
      "type": "rectangle",
      "x": 1686.7211961627127,
      "y": 1015.3988611823644,
      "width": 104.02207164197831,
      "height": 38.92653956327445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047243419,
      "version": 160,
      "versionNonce": 342877211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839565271,
      "link": null,
      "locked": false
    },
    {
      "id": "j4qNolEL4Bgq7yoyzbcRG",
      "type": "rectangle",
      "x": 1802.3038123990127,
      "y": 1014.5698749017179,
      "width": 91.83946207625125,
      "height": 40.2801628483551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369377045,
      "version": 231,
      "versionNonce": 1407993659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839571772,
      "link": null,
      "locked": false
    },
    {
      "id": "r8Ugb6xV6M5_3RwVKwS6d",
      "type": "rectangle",
      "x": 1701.539433356993,
      "y": 1179.9638689738601,
      "width": 182.1555759312455,
      "height": 58.58805073811982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1077829909,
      "version": 124,
      "versionNonce": 1085267189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJPsmOJvDCa4TL55gcK9C"
        }
      ],
      "updated": 1664839612876,
      "link": null,
      "locked": false
    },
    {
      "id": "YJPsmOJvDCa4TL55gcK9C",
      "type": "text",
      "x": 1762.6172213226157,
      "y": 1196.75789434292,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140930901,
      "version": 41,
      "versionNonce": 1216370907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839612877,
      "link": null,
      "locked": false,
      "text": "Pagar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r8Ugb6xV6M5_3RwVKwS6d",
      "originalText": "Pagar"
    },
    {
      "id": "7mgzsq5Id6DHob8a8M4hD",
      "type": "arrow",
      "x": 1644.656179766134,
      "y": 975.3736745315878,
      "width": 206.65103953006587,
      "height": 385.1223918514869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1920882165,
      "version": 76,
      "versionNonce": 151839643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664839633262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.65103953006587,
          -385.1223918514869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m4yhSAPACaeYFbL0h3LsJ",
        "focus": -0.32699080398614394,
        "gap": 12.619763644835302
      },
      "endBinding": {
        "elementId": "ixYaKfSLxZ4FMLbDOk5dd",
        "focus": 0.18606643232514403,
        "gap": 22.67340472411513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mMS7u9rlBCH0K7FcRN9uv",
      "type": "arrow",
      "x": 1463.053751088197,
      "y": 223.6040038201333,
      "width": 272.35828762956953,
      "height": 210.43455467053832,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913256091,
      "version": 152,
      "versionNonce": 425167189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.35828762956953,
          -210.43455467053832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGWvpkC54rFRLrc1QKjNL",
        "focus": 0.9440958654160302,
        "gap": 5.166265354889674
      },
      "endBinding": {
        "elementId": "4kHWdsHdQpVyupkexTrn4",
        "focus": -0.003997342449244782,
        "gap": 17.31637817960973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykhzxJk_-vnk6ZkMMpfPX",
      "type": "rectangle",
      "x": 1783.8144512399113,
      "y": -257.1716064030212,
      "width": 194.06209860207468,
      "height": 153.53522934984147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86806453,
      "version": 126,
      "versionNonce": 1657798587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false
    },
    {
      "id": "6egYakf21jTWlrWUVBVus",
      "type": "text",
      "x": 1816.8200239871846,
      "y": -243.62450001144424,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069184245,
      "version": 90,
      "versionNonce": 1912417653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "text": "descripcion de \nla demanda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "descripcion de \nla demanda"
    },
    {
      "id": "IfCwZ9KqiOcCCbqcKYbqS",
      "type": "rectangle",
      "x": 1782.260702202382,
      "y": -73.84080229636595,
      "width": 205,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1063413685,
      "version": 203,
      "versionNonce": 432951387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "womErYW7Y3XGT6CTRkrM3"
        }
      ],
      "updated": 1664841727076,
      "link": null,
      "locked": false
    },
    {
      "id": "womErYW7Y3XGT6CTRkrM3",
      "type": "text",
      "x": 1827.260702202382,
      "y": -36.84080229636595,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 420748149,
      "version": 105,
      "versionNonce": 1833023189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "text": "comentarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IfCwZ9KqiOcCCbqcKYbqS",
      "originalText": "comentarios"
    },
    {
      "id": "L5-Oa3F21Une8-WNGYm0v",
      "type": "rectangle",
      "x": 1791.2991649423425,
      "y": 88.1665476368201,
      "width": 202,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026934101,
      "version": 192,
      "versionNonce": 1241091323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOJ30cKJDumyetrDNzWMK"
        }
      ],
      "updated": 1664841727076,
      "link": null,
      "locked": false
    },
    {
      "id": "iKJAWgyYGpP_Wn_H3DMFt",
      "type": "rectangle",
      "x": 1804.8758820424935,
      "y": 41.59518593273782,
      "width": 162,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 709154779,
      "version": 298,
      "versionNonce": 383006107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rdyJYIJG2mlGpUu0Ijj8d",
          "type": "text"
        },
        {
          "type": "text",
          "id": "rdyJYIJG2mlGpUu0Ijj8d"
        }
      ],
      "updated": 1664841727076,
      "link": null,
      "locked": false
    },
    {
      "id": "qOJ30cKJDumyetrDNzWMK",
      "type": "text",
      "x": 1863.2991649423425,
      "y": 93.6665476368201,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 341781947,
      "version": 132,
      "versionNonce": 367924277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "text": "volver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L5-Oa3F21Une8-WNGYm0v",
      "originalText": "volver"
    },
    {
      "id": "rdyJYIJG2mlGpUu0Ijj8d",
      "type": "text",
      "x": 1815.3758820424935,
      "y": 47.59518593273782,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720987989,
      "version": 257,
      "versionNonce": 401065365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841727076,
      "link": null,
      "locked": false,
      "text": "Nuevo proceso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iKJAWgyYGpP_Wn_H3DMFt",
      "originalText": "Nuevo proceso"
    },
    {
      "id": "SsKdK54NFPHJh0MnCnBvl",
      "type": "text",
      "x": 634.5731862375956,
      "y": 57.49460594863285,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2147077563,
      "version": 61,
      "versionNonce": 948439829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Administrador"
    },
    {
      "id": "Qd4uwq-4YtDeEL6_fI1ty",
      "type": "arrow",
      "x": 774.3000457737982,
      "y": 149.59505488487696,
      "width": 114.00922544401692,
      "height": 101.33373565787718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352709205,
      "version": 70,
      "versionNonce": 47583963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.00922544401692,
          -101.33373565787718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HoKGHYaBSJlSeHKJ_zJQ",
        "focus": -0.6235825716460275,
        "gap": 13.404945115123041
      },
      "endBinding": {
        "elementId": "NwilqvBvlkSFtC8DdnMs_",
        "focus": -0.42065460029637175,
        "gap": 16.785020393535376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MVWJNyPKvIQcHGvkBj94f",
      "type": "text",
      "x": 956.9023683493856,
      "y": -380.12870878134794,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516151771,
      "version": 42,
      "versionNonce": 2082577595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dashboard"
    },
    {
      "id": "X1c2ExZBwpEFHMgpmQjgT",
      "type": "rectangle",
      "x": 908.9666904727424,
      "y": -328.51921733544265,
      "width": 204.52555894034572,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861909243,
      "version": 88,
      "versionNonce": 98558069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IlsIqTYjbLKc98QiXeKPt"
        },
        {
          "id": "AlG5rHOWaNSxegJQ-mSVt",
          "type": "arrow"
        }
      ],
      "updated": 1664841782741,
      "link": null,
      "locked": false
    },
    {
      "id": "IlsIqTYjbLKc98QiXeKPt",
      "type": "text",
      "x": 913.9666904727424,
      "y": -323.51921733544265,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432066299,
      "version": 65,
      "versionNonce": 820268379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Ingresos.............$$",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X1c2ExZBwpEFHMgpmQjgT",
      "originalText": "Ingresos.............$$"
    },
    {
      "id": "bmW6MvkiXVHBYgMAeN3Kd",
      "type": "line",
      "x": 880.2052837467562,
      "y": -113.34128553362058,
      "width": 255.6569486754321,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492605429,
      "version": 75,
      "versionNonce": 2018904533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.6569486754321,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-hMjMyNfw7QutUfUDyg5N",
      "type": "text",
      "x": 894.0533684666755,
      "y": -271.47450559428927,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162797205,
      "version": 31,
      "versionNonce": 1732766203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Nuevos procesos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nuevos procesos"
    },
    {
      "id": "ce1FOjvygUZ8JqYNg0OnC",
      "type": "text",
      "x": 891.9228938943802,
      "y": -104.23225166911084,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433282779,
      "version": 44,
      "versionNonce": 16779061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "En proceso",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "En proceso"
    },
    {
      "id": "wPt6z20wyrH3AULc08K4Y",
      "type": "rectangle",
      "x": 898.314317611266,
      "y": -230.51738700986027,
      "width": 213.0474572295268,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142224251,
      "version": 87,
      "versionNonce": 340718235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIwthl3V3txjOxV2PNP0W"
        },
        {
          "id": "AlG5rHOWaNSxegJQ-mSVt",
          "type": "arrow"
        }
      ],
      "updated": 1664841782741,
      "link": null,
      "locked": false
    },
    {
      "id": "1rCPH1sxfiIBm2CVIXxrh",
      "type": "rectangle",
      "x": 892.9881311805277,
      "y": -54.75323479550076,
      "width": 222.63459280485563,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438594043,
      "version": 47,
      "versionNonce": 1522616283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gKAEeN-e1mqJ5sV0V5RZ"
        },
        {
          "id": "bUQO2glNwjSY3qxtZrKvB",
          "type": "arrow"
        }
      ],
      "updated": 1664841782741,
      "link": null,
      "locked": false
    },
    {
      "id": "mIwthl3V3txjOxV2PNP0W",
      "type": "text",
      "x": 960.8380462260293,
      "y": -225.51738700986027,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118006933,
      "version": 22,
      "versionNonce": 1380145301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Demanda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wPt6z20wyrH3AULc08K4Y",
      "originalText": "Demanda"
    },
    {
      "id": "2gKAEeN-e1mqJ5sV0V5RZ",
      "type": "text",
      "x": 960.3054275829554,
      "y": -49.75323479550076,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589677621,
      "version": 22,
      "versionNonce": 582743893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "text": "Demanda",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1rCPH1sxfiIBm2CVIXxrh",
      "originalText": "Demanda"
    },
    {
      "id": "AlG5rHOWaNSxegJQ-mSVt",
      "type": "arrow",
      "x": 1118.8184358438261,
      "y": -211.3208511687315,
      "width": 622.5590792097355,
      "height": 2.1497796100310325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 107236085,
      "version": 215,
      "versionNonce": 903183861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.5590792097355,
          2.1497796100310325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wPt6z20wyrH3AULc08K4Y",
        "focus": 0.0645174495624788,
        "gap": 7.456661003033446
      },
      "endBinding": {
        "elementId": "4kHWdsHdQpVyupkexTrn4",
        "focus": 0.44806889936952066,
        "gap": 11.350901843814654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUQO2glNwjSY3qxtZrKvB",
      "type": "arrow",
      "x": 1122.0141477022694,
      "y": -37.55568670993295,
      "width": 604.4500453452256,
      "height": 91.03889341408191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 541483611,
      "version": 126,
      "versionNonce": 323765429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841782741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.4500453452256,
          -91.03889341408191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1rCPH1sxfiIBm2CVIXxrh",
        "focus": 0.5068362615778983,
        "gap": 6.3914237168859245
      },
      "endBinding": {
        "elementId": "4kHWdsHdQpVyupkexTrn4",
        "focus": 0.1954811291416448,
        "gap": 26.26422384988132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_9-gQ6gxsikMWU2Vv-asr",
      "type": "text",
      "x": 1264.937077206751,
      "y": -521.956177609312,
      "width": 376.25541643974964,
      "height": 96.9730454741623,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 455861781,
      "version": 131,
      "versionNonce": 1413964859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664841808161,
      "link": null,
      "locked": false,
      "text": "Wireframe",
      "fontSize": 77.57843637932979,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.9730454741623,
      "containerId": null,
      "originalText": "Wireframe"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}